
//Qu1 sum of the elements and mean of the elements?

//#include<iostream>
//using namespace std;
//int main(){
//    int i,n,arr[10],sum = 0;
//    float mean = 0.0;
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    for(i=0;i<n;i++)
//    {
//        cout << "\n arr[] = " ;
//        cin >> arr[i];
//    }
//    for(i=0;i<n;i++)
//        sum += arr[i];
//    mean = (float)sum/n;
//    cout << " the sum of the arr elements =  "<< sum;
//    cout << " the mean of the arr elements = "<< mean;
//    return 0;
//
//}

//Qu2 largest elements ?

//#include<iostream>
//using namespace std;
//int main(){
//    int i,n,arr[10],large ,pos;
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    cout << "enter the elements: ";
//    for(i=0;i<n;i++)
//        cin >> arr[i];
//    large = arr[0];
//    pos = 0;
//    for(i=1;i<n;i++)
//    {
//        if(arr[i]>large){
//            large = arr[i];
//            pos = i;
//        }
//    }
//    cout << "the largest elements is: "<< large ;
//    cout << "\nthe position of elements is: "<< pos;
//    return 0;
//}

//Qu3 second largest elements?

//#include<iostream>
//using namespace std;
//int main(){
//    int i,n,arr[10],large ,largest;
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    cout << "enter the elements: \n";
//    for(i=0;i<n;i++)
//        cin >> arr[i];
//    largest = arr[0];
//    for(i=1;i<n;i++)
//    {
//        if(arr[i]>largest)
//            largest = arr[i];
//    }
//    large = arr[1];
//    for(i=1;i<n;i++)
//    {
//        if(arr[i]!= largest){
//            if(arr[i]>large)
//                large= arr[i];
//        }
//    }
//
//    cout << "the largest elements is: "<< largest ;
//    cout << "\nthe large of elements is: "<< large;
//    return 0;
//}

//Qu4 Insertion of elements at given location ?

//#include<iostream>
//using namespace std;
//int main(){
//    int i,n,num,pos,arr[10];
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    for(i=0;i<n;i++)
//    {
//        cout << "\n arr[] = " ;
//        cin >> arr[i];
//    }
//    cout << "enter the number to be inserted: ";
//    cin >> num;
//    cout << "enter the postion at which the number has to be added: ";
//    cin >> pos;
//    for(i=n-1;1>=pos;i--)
//        arr[i+1]=arr[i];
//    arr[pos] = num;
//    n = n+1;
//    cout << "the array after insertion of is " << num;
//    for(i=0;i<n;i++)
//        cout << "\n arr[] =" << i << arr[i];
//
//}

//Qu5 Insertion of elements at sorted array ?

//#include <iostream>
//using namespace std;
//int main(){
//    int i,n,j,num,arr[10];
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    for(i=0;i<n;i++)
//    {
//        cout << "\n arr[] = " ;
//        cin >> arr[i];
//    }
//    cout << "enter the number to be inserted: ";
//    cin >> num;
//    for(i=0;i<n;i++)
//    {
//        if(arr[i]>num)
//        {
//            for(j=n-1;j>=i;j--)
//                arr[j+1] = arr[j];
//            arr[i] = num;
//            break;
//        }
//    }
//    n = n+1;
//    cout << "the array after insertion of "<< num<< " is ";
//    for(i=0;i<n;i++)
//        cout << "\n arr[] =" << i << arr[i];
//}

//Qu6 Deletion of elements at sorted array ?

//#include <iostream>
//using namespace std;
//int main(){
//    int i,n,j,num,arr[10];
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    for(i=0;i<n;i++)
//    {
//        cout << "\n arr[] = " ;
//        cin >> arr[i];
//    }
//    cout << "enter the number to be deleted: ";
//    cin >> num;
//    for(i=0;i<n;i++)
//    {
//        if(arr[i] == num)
//        {
//            for(j=i
//                    ;j<n-1;j++)
//                arr[j] = arr[j+1];
//
//        }
//    }
//    n = n-1;
//    cout << "the array after deletion of "<< num<< " is ";
//    for(i=0;i<n;i++)
//        cout << "\n arr[] =" << i << arr[i];
//}

//Qu6 Deletion of elements at given location ?

//#include<iostream>
//using namespace std;
//int main(){
//    int i,n,num,pos,arr[10];
//    cout << "enter the number of elements in the array: ";
//    cin >> n;
//    for(i=0;i<n;i++)
//    {
//        cout << "\n arr[] = " ;
//        cin >> arr[i];
//    }
//    cout << "enter the position at which the number has to be deleted: ";
//    cin >> pos;
//    for(i=pos;i<n-1;i++)
//        arr[i]=arr[i+1];
//    n--;
//    cout << "the array after deletion is " ;
//    for(i=0;i<n;i++)
//        cout << "\n arr[] =" << i << arr[i];
//    return 0;
//}

//Qu7  Check if an Array is Sorted ?

//#include <iostream>
//using namespace std;
//int arraySortedOrNot(int arr[], int n)
//{
//    if (n == 1 || n == 0)
//        return 1;
//    if (arr[n - 1] < arr[n - 2])
//        return 0;
//    return arraySortedOrNot(arr, n - 1);
//}
//int main()
//{
//    int arr[] = { 20, 23, 23, 45, 78, 88 };
//    int n = sizeof(arr) / sizeof(arr[0]);
//    if (arraySortedOrNot(arr, n))
//        cout << "Yes\n";
//    else
//        cout << "No\n";
//}
